{
  "name": "08-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reza Ahmadi Sukur",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.5.2"
  }
}
